OPENAI_API_KEY = ""
PINECONE_API_KEY = "dc6ecd53-c755-402c-b416-617357e5826e"
PINECONE_ENVIRONMENT = "us-east-1"
PINECONE_INDEX_NAME = "hwhelper"
OPENAI_API_KEY= "sk-proj-X0pxKKgHCdT9Ls5BccX3T3BlbkFJo3KFNerIbamyFaLLYPhC"


