LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="AI_final_project"
OPENAI_API_KEY= "sk-proj-X0pxKKgHCdT9Ls5BccX3T3BlbkFJo3KFNerIbamyFaLLYPhC"


